# ejbtest

./: .gitignore  README.md  pom.xml
cameldata/data/: ID-Robins-MacBook-Pro-local-1595194304761-0-3
cameldata/outputFolder/: cp.xml
cameldata/storeDir/: ID-Robins-MacBook-Pro-local-1593960744322-0-3  order.xml
ear1/: pom.xml
ejb1/: pom.xml
ejb1/src/main/java/org/codehaus/mojo/archetypes/test/: GreeterEJB.java  NewSessionBean.java  OperationsSessionBean.java  OperationsSessionBeanRemote.java
ejb1/src/main/java/org/codehaus/mojo/archetypes/test/camel/: DistributeOrderDSL.java  MyLogBean.java  SimpleRouteBuilder.java  TimerBeansMain.java  TimerRouteBuilder.java
webapp1/: pom.xml
webapp1/src/main/java/org/codehaus/mojo/archetypes/test/controller/: Greeter.java
webapp1/src/main/java/org/codehaus/mojo/archetypes/test/rest/jaxrs/: ContactResourceRESTService.java  JaxRsActivator.java
webapp1/src/main/java/org/codehaus/mojo/archetypes/test/rest/model/: Contact.java  Status.java
webapp1/src/main/webapp/: index.html
